spring.application.name=appcore
spring.data.mongodb.uri=mongodb+srv://davidbaenar:g0VLFKfKIfzndCUr@cluster0.aubo6.mongodb.net/
spring.data.mongodb.database=Exams
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration